<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Life is interesting</title>
</head>
<style media="screen">
    * {
        margin: 0;
        padding: 0;
    }

    header {
        margin: 30px 20px 0px 20px;
        background: url("123.jpg") top left no-repeat;
    }

    body {
        font-family: '微软雅黑', 'Lato', sans-serif;
    }

    .text-color {
        color: black;
        font-size: 30px;
    }

    p,
    li {
        float: left;
    }

    ul {
        float: right;
    }

    li {
        width: 100px;
        list-style: none;
        font-size: 20px;
        color: red;
    }

    img {
        width: 100%;
        height: 300px;
    }
</style>

<body>
    <header>
        <p class="text-color">Life is interesting</p>
        <ul>
            <li>Blog</li>
            <li>Code</li>
            <li>Food</li>
        </ul>
    </header>
    <div class="">
        <img src=alt="">
    </div>
</body>

</html>
